# scaleiQprocessor_new

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  processor1.patch
src/main/java/com/scaleiq/processor/sql/: processor0.java
src/main/java/com/scaleiq/processor/stream/: processor0.java  processor1.java
